# Manager Credentials
MANAGER_USERNAME=your_manager_username@example.com
MANAGER_PASSWORD=your_manager_password

# Employee Credentials
EMPLOYEE_USERNAME=your_employee_username@example.com
EMPLOYEE_PASSWORD=your_employee_password